; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
framework = espidf
board = esp32-s2-saola-1
upload_protocol = esptool
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_filters = colorize, log2file